this._s=this._s||{};(function(_){var window=this;
try{
_.Bwc=function(a){this.Hk=a};
}catch(e){_._DumpException(e)}
try{
var Cwc=function(a){_.xn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Hk();this.oa=window.orientation;this.ka=function(){var c=b.Hk(),d=b.Zab()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ta(b.Fe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Bwc(c);try{e(f)}catch(g){_.da(g)}}}};this.Fe=new Set;this.window.addEventListener("resize",this.ka);this.Zab()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(Cwc,_.xn);Cwc.yb=_.xn.yb;Cwc.Ea=function(){return{service:{window:_.zn}}};Cwc.prototype.addListener=function(a){this.Fe.add(a)};Cwc.prototype.removeListener=function(a){this.Fe.delete(a)};
Cwc.prototype.Hk=function(){if(Dwc()){var a=_.ol(this.window);a=new _.Tk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(_.ta()?Dwc():this.window.visualViewport)?_.ol(this.window):new _.Tk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Cwc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Dwc=function(){return _.ta()&&_.hh.tE()&&!navigator.userAgent.includes("GSA")};
Cwc.prototype.Zb=function(){return _.Ewc};Cwc.prototype.Zab=function(){return"orientation"in window};_.Ewc=!1;_.An(_.UZa,Cwc);
_.Ewc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
