this._s=this._s||{};(function(_){var window=this;
try{
var c8e=function(a){_.A.call(this,a)};_.C(c8e,_.A);c8e.prototype.Rea=function(){return _.ib(this,1)};_.d8e=function(){var a=new c8e;a=_.q(a,1,1);return _.q(a,2,1)};c8e.prototype.Xa="SMSkB";var e8e=function(a){_.A.call(this,a)};_.C(e8e,_.A);e8e.prototype.Xa="s5PeBc";new _.gg(c8e);new _.gg(e8e,1E3);_.Vo.s5PeBc=_.Uo;_.f8e=new _.Ff("VbSMl",e8e,c8e,[{key:_.uq,value:!1},{key:_.vq,value:"/MyactivityService.ExternalDelete"}]);new _.gg(c8e);new _.gg(e8e,1E3);_.Vo.s5PeBc=_.Uo;
}catch(e){_._DumpException(e)}
try{
_.m("rFNHyc");
var g8e=new _.dp(158520),h8e=function(a,b){a=a||{};return _.R7e(b,a.state)},i8e=function(a,b){a='<div class="'+_.P("ghcDPe")+'"><div class="'+_.P("hHbytd")+'">';b=(0,_.O)('<div class="'+_.P("u0wZ6e")+'">'+_.A7e(b,24)+"</div>");b=a+b+'</div><div class="'+_.P("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.P("Gsg9zb")+'" data-ved=""'+_.gf("Dnz1jb",[],"data-ved")+_.ff(new _.N(g8e,null),!1)+'><a class="')+(_.P("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.O)(b+a+"</div></div>")},k8e=function(a){_.y.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=j8e(158818);this.Da=j8e(158520);this.xf=a.Yc.xf;this.qd=a.service.we;this.yc=a.service.Nc;this.zq=a.service.Oi;this.hd=null};_.C(k8e,_.y);k8e.Ea=function(){return{Yc:{xf:_.Ip},service:{we:_.Lr,Nc:_.Bu,Oi:_.Du}}};k8e.prototype.getState=function(){return this.state};var o8e=function(a,b){a.state=b;l8e(a,b);a.oa||1===b||m8e(a);n8e(a,1)};
k8e.prototype.Ba=function(a){this.yc.oa({Rg:_.vf(a.actionElement.el(),3)});this.Da()};k8e.prototype.Aa=function(){var a=this;n8e(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:o8e(this,2);this.wa();b=this.getData("lqdct").Ib()?5E3:3E3;this.ka=setTimeout(function(){p8e(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;o8e(this,3);break;case 4:break;case 0:break;default:_.ld(b,"Unhandled enum case")}};
var l8e=function(a,b){var c=a.Ca("itaskb");c.empty();var d=_.Eu(a.zq,function(){return a.xf.Ef(h8e,{state:b})},{ji:_.xf(c.el(),3)});c.append(d)},m8e=function(a){var b=a.Ca("MV7cDd"),c=_.Eu(a.zq,function(){return a.xf.Ef(i8e)},{ji:_.xf(b.el(),3)});b.append(c);a.oa=!0},n8e=function(a,b){var c=a.Ca("rQmgr").el();c&&a.yc.oa({Rg:_.vf(c,b)})},p8e=function(a){_.Ge(function(b){if(1==b.ka)return o8e(a,4),_.ug(b,2),_.He(b,q8e(a),4);if(2!=b.ka)return o8e(a,5),_.zg(b,0);_.Ag(b);o8e(a,6);_.Ie(b)})},q8e=function(a){var b;
return _.Ge(function(c){b=_.d8e();return _.He(c,a.qd.Ac(_.f8e.wc(b)),0)})},j8e=function(a){return _.Wpa(function(){var b=_.a8e(new _.rD,_.Z7e(new _.qD,a));_.Ve(document,_.sD,{gT:b})})};_.M(k8e.prototype,"vuShse",function(){return this.Aa});_.M(k8e.prototype,"Gsg9zb",function(){return this.Ba});_.M(k8e.prototype,"XiN8De",function(){return this.getState});_.ms(_.zUb,k8e);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
