this._s=this._s||{};(function(_){var window=this;
try{
_.Wx=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.pc("GWsdKe");return a.Ib()?a.string(""):""};_.Xx=function(){var a=_.pc("GWsdKe");return a.Ib()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.Ne(_.on);
}catch(e){_._DumpException(e)}
try{
_.RLd=function(a){a.isAvailable()&&(_.ca.silk=_.ca.silk||{},_.ca.silk.s=_.ca.silk.s||{},_.ca.silk.s.sis={},_.ca.silk.s.sis.ca=a.hA.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var hZf=function(a){_.xn.call(this,a.Ka)};_.C(hZf,_.xn);hZf.yb=_.xn.yb;hZf.Ea=_.xn.Ea;hZf.prototype.isAvailable=function(){return!0};hZf.prototype.hA=function(a){var b=void 0===a?{}:a,c=b.Lda;a=b.Zga;b=b.Nsa;void 0!==c?_.jg({serviceName:"sis",methodName:"ca"}):_.jg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Aka(b,{hl:_.Wx(),"continue":c||_.gu().toString()});(0,_.Ee)(c,a)};
_.An(_.Y4a,hZf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
